*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-1,
.section-2,
.section-3 {
  padding-top: 20px;
  padding-bottom: 40px;
}

.section-1 {
  background-color: #1F2937;
}

.section-1 .logo {
  color: #F9FAF8;
  font-size: 24px;
  font-weight: bold;
}

.main-1 .image-1 img {
  width: 500px;
  height: 220px;
}

.section-1 .header,
.section-1 .main-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 250px;
  margin-left: 250px;
  margin-bottom: 100px;
  gap: 20px;
}

.section-1 .header ul {
  display: flex;
  gap: 30px;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

.header ul li,
.main-1 .info {
  color: #E5E7EB;
  font-size: 18px;
}

.main-1 .heading {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: bolder;
}

.section-1 button {
  background-color: #3882F6;
  color: white;
  padding: 8px 24px;
  border-radius: 5px;
  border-style: none;
}

.section-1 .info {
  padding-bottom: 10px;
}


/* Section 2 */
.slide img {
  width: 130px;
  height: 130px;
  border-style: solid;
  border-color: #3882F6;
  border-radius: 16px;
}

.section-2,
.content-2 {
  display: flex;
  justify-content: center;
}

.section-2 {
  flex-direction: column;
  align-items: center;
}

.content-2 {
  gap: 20px;
  margin-right: 350px;
  margin-left: 350px;
  margin-bottom: 80px;
}

.title-2 {
  margin-top: 15px;
  margin-bottom: 35px;
  font-size: 36px;
  font-weight: bolder;
}

.slide {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.slide p,
.slide img {
  flex: auto;
}


/* Section 3 */
.section-3 {
  background-color: #E5E7EB;
  display: flex;
  flex-direction: column;
  padding: 80px 360px;
}

.section-3 .quote {
  color: #1F2937;
  font-size: 36px;
  font-style: italic;
}